{:deps {com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        cljsjs/js-yaml {:mvn/version "3.3.1-0"}
        cljsjs/filesaverjs {:mvn/version "1.3.3-0"}
        garden {:mvn/version "1.3.6"}
        konstellate/components {:git/url "https://github.com/konstellate/components"
                                :sha "c45cc14f1e2f454608c65007f45a0c8387114f48"}
        recurrent {:git/url "https://github.com/jeremykross/recurrent.git"
                   :sha "33c98a4ff1505fc651f157c7d548440e802a3fb4"}
        ulmus {:git/url "https://github.com/jeremykross/ulmus.git"
               :sha "f75bc8febd2dc4b1d0189f8e46872bb5734a1574"}}
 :paths ["src" "target" "resources"]}

